 This file specifies which residues will be varied
                                                  
 Column   2:  Chain                               
 Column   4-7:  sequential residue number         
 Column   9-12:  pdb residue number                
 Column  14-18: id  (described below)             
 Column  20-40: amino acids to be used            
                                                  
 NATRO  => use native amino acid                  
 ALLAA  => all amino acids                        
 NATAA  => native amino acid and rotamer          
 PIKAA  => select inividual amino acids           
 POLAR  => polar amino acids                      
 APOLA  => apolar amino acids                     
                                                  
 The following demo lines are in the proper format
                                                  
 A    1    3 NATAA                                
 A    2    4 ALLAA                                
 A    3    6 NATRO                                
 A    4    7 NATAA                                
 B    5    1 PIKAA  DFLM                          
 B    6    2 PIKAA  HIL                           
 B    7    3 POLAR                                
 -------------------------------------------------
start
      1    1 NATAA
      2    2 NATAA
      3    3 NATAA
      4    4 NATAA
      5    5 NATAA
      6    6 NATAA
      7    7 NATAA
      8    8 NATAA
      9    9 NATAA
     10   10 NATAA
     11   11 NATAA
     12   12 NATAA
