Rosetta Input/Output Paths (order essential)
path is first '/', './',or  '../' to next whitespace, must end with '/'
INPUT PATHS:
pdb1	                        ./
pdb2                            ./
alternate data files            /path/to/rosetta_database/
fragments                       ./
structure dssp,ssa (dat,jones)  ./
sequence fasta,dat,jones        ./
constraints                     ./
starting structure              ./
data files                      /path/to/rosetta_database/
OUTPUT PATHS:                   ./
movie                           ./
pdb path                        ./
score                           ./
status                          ./
user                            ./
FRAGMENTS: (use '*****' in place of pdb name and chain)
2                                      number of valid fragment files
3                                      frag file 1 size
aa*****03_05.200_v1_3                               name
9                                      frag file 2 size
aa*****09_05.200_v1_3                               name
-------------------------------------------------------------------------
CVS information:
$Revision: 1.3 $
$Date: 2005/06/08 15:47:40 $
$Author: leaverfa $
-------------------------------------------------------------------------
